{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q0MDJDG\\SQLEXPRESS;Database=Taleon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "Key": "6LdchosbAAAAABT5bX1ENYnBqqi3a5KWuA53E7hg",
    "Secret": "6LdchosbAAAAAFyqriE7WrpBdciqXKzj-od-qc3S"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
